{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MyDbContextName": "data source=myDevServerAddress;initial catalog=myDBName;user id=myUserName;password=myPassword;"    

  }
}
